<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      padding: 20px;
      border: 2px solid black;
      box-sizing: border-box;
      position: relative;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    span {
      font-weight: bold;
      font-size: 1.5rem;
    }

    img {
      width: 100%;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: yellow;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border: 2px solid black;
      border-radius: 5px;
      position: relative;
      margin-top: 20px;
      bottom: 0;
      left: 0;
    }
  </style>
  <body>
    <div class="card">
      <img src="../assets/Batman.jpg" alt="Batman">
      <div>
        <h2>Figurinha do Batman</h2>
        <p>R$<span>100</span></p>
        <button>Comprar</button>
      </div>
    </div>
    <!-- Você está desenvolvendo uma loja virtual e precisa criar um card de produto que contenha:
  
      Uma imagem do produto
  
      O nome do produto
  
      O preço
  
      Um botão "Comprar"
  
      Requisitos de estilo:
  
      O card deve ter 200px de largura, com espaço interno (padding) de 20px para que o conteúdo não fique colado nas bordas.
  
      Deve haver uma borda sólida de 2px ao redor do card.
  
      O botão "Comprar" deve ficar colado ao fundo do card com padding interno, mas com uma margem externa que o afaste de outros elementos abaixo.
  
      O card não pode ultrapassar os 200px de largura total, mesmo com padding e borda. -->
  </body>
</html>
