* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 100vh;
}

.container {
  width: 300px;
  margin: auto;
  border: 1px solid gray;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}

.grid > button {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.grid > button:hover {
  background-color: gray;
  color: white;
}

.span2 {
  grid-column: span 2;
}

.display {
  margin: 20px 10px;
  padding: 14px;
  text-align: right;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 50px;
}
